encoding(utf8).

любит("Таня", яблоки).
любит("Сергей", бананы).
любит("Андрей", яблоки).
любит("Света", карамель).
любит("Вова", карамель).
любит("Таня", халва).
любит("Света", апельсины).
любит("Вова", бананы).

любит_бананы(Х) :- 
  любит(Х, бананы).

любит_халву_и_яблоки(Х) :- 
  любит(Х, халву), любит(Х, яблоки).

что_любит_Вова(Х) :-
  любит("Вова", Х).

что_любят_Света_и_Вова(Х) :-
  любит("Вова", Х), любит("Света", Х).

