ученик(петя, 8).
ученик(катя, 2).
ученик(ваня, 7).
ученик(леша, 1).
ученик(вера, 11).
ученик(игорь, 7).

увлекается(петя, бадминтон).
увлекается(катя, танцы).
увлекается(ваня, бокс).
увлекается(леша, бадминтон).
увлекается(вера, балет).
увлекается(игорь, бадминтон).

школьники(У) :-
  ученик(Х, У), увлекается(Х, К), writeln([Х, У, К]), fail.

пары(У) :-
  ученик(Х, У), ученик(К, Е), 
  увлекается(Х, бадминтон), увлекается(У, бадминтон),
  writeln([Х, К]), fail.

main :-
  writeln("Увлечения школьников: "), школьники(7); nl,
  writeln("Пары: "), пары(8).




