рейс(1, сеул, 1300, чет).
рейс(2, цюрих, 2300, ежедн).
рейс(3, пхеньян, 930, ежедн).
рейс(4, ханой, 1030, ежедн).
рейс(5, мельбурн, 1940, нечет).
рейс(6, сеул, 1820, чет).

рейсы :-
  рейс(Х, У, К, Е), writeln([Х, У, К, Е]), fail.

самолеты_чет(У) :-
  рейс(Х, У, К, Е), Е == чет, writeln([Х, У, К, Е]), fail.

самолеты_время(В) :-
  рейс(Х, У, К, ежедн), (В > К), writeln([Х, У, К, ежедн]), fail.
  

main :-
  writeln("Все рейсы: "), рейсы; nl,
  writeln("Рейсы по четным дням: "), самолеты_чет(сеул); nl,
  writeln("Рейсы до 19-00: "), самолеты_время(1900). 
