книга(пушкин, дубровский, эксмо, 2012).
книга(гоголь, портрет, эксмо, 2011).
книга(пушкин, полтава, дрофа, 2009).
книга(чехов, каштанка, эксмо, 2002).
книга(гоголь, нос, дрофа, 2013).

вывод(Х) :- 
  write(Х), tab(1), fail.

книги :- 
  книга(_,Х,_,_), вывод(Х).

книги_пушкина_гоголя :-
  (книга(пушкин,Х,_,_); книга(гоголь,Х,_,_)), вывод(Х).

книги_эксмо :-
  книга(_,У,эксмо,Х), Х >= 2010, вывод(У).

main :-
  write("Все книги: "), книги; nl,
  write("Книги Пушкина и Гоголя: "), книги_пушкина_гоголя; nl,
  write("Книги Эксмо: "), книги_эксмо.
