отдыхает(миша, сочи).
отдыхает(маша, рим).
отдыхает(паша, москва).
отдыхает(таня, казань).
отдыхает(алексей, рим).

италия(рим).
россия(сочи).
россия(москва).
россия(казань).

женщина(таня).
женщина(маша).

мужчина(паша).
мужчина(миша).
мужчина(алексей).

отдыхают_Россия_ж :-
  женщина(Х), отдыхает(Х, У), россия(У),
  write(Х), tab(1), fail.

отдыхают_Италия_м :-
  мужчина(Х), отдыхает(Х, У), италия(У),
  write(Х), tab(1), fail.

main :-
  write("Женщины отдыхающие в России: "), отдыхают_Россия_ж;
  nl, nl, write("Мужчины отдыхающие в Италии: "), отдыхают_Италия_м.
