увлекается("Миша", гитара).
увлекается("Маша", арфа).
увлекается("Рома", футбол).
увлекается("Таня", лыжи).
спорт(футбол).
спорт(лыжи).
музыкальный_инструмент(арфа).
музыкальный_инструмент(гитара). 

спортсмен :-
  увлекается(Х, У), спорт(У), write(Х), tab(1), fail.

музыкант :-
  увлекается(Х, У), музыкальный_инструмент(У), write(Х), tab(1), fail.

main :- 
  writeln("Cпортсмены: "), спортсмен; 
  nl, nl, writeln("Музыканты: "), музыкант.
