ученик(петя, 8).
ученик(катя, 2).
ученик(ваня, 7).
ученик(леша, 1).
ученик(вера, 11).
ученик(игорь, 7).

увлекается(петя, кино).
увлекается(катя, музыка).
увлекается(ваня, кино).
увлекается(леша, спорт).
увлекается(вера, кино).
увлекается(игорь, кино).

школьники :-
  ученик(Х, У), writeln([Х, У]), fail.

пара(Х) :-
  ученик(У, Х), ученик(К, С), (У \= К),
  увлекается(У, кино), увлекается(К, кино),
  writeln([У, К]), fail.

main :-
  writeln("Школьники: "), школьники; nl,
  writeln("Пары: "), пара(8).
