страна(вьетнам, ханой, 92477857, азия).
страна(камбоджа, пномпень, 15205539, азия).
страна(дания, копенгаген, 5693085, европа).
страна(ватикан, ватикан, 842, европа).

страны :-
  страна(У, К, Е, Н), writeln([У, К, Е, Н]), fail.

страны_числ(Х) :-
  страна(У, К, Е, Н), Е > Х, writeln([У, К, Е, Н]), fail.

страны_числ_евр(Х) :-
  страна(У, К, Е, европа), Е < Х, writeln([У, К, Е, европа]), fail.

main :-
  writeln("Страны: "), страны; nl,
  writeln("Страны по численности: "), страны_числ(500000); nl,
  writeln("Страны Европы по численности: "), страны_числ_евр(1000).

