ребенок(петя).
ребенок(таня).
ребенок(лена).

животное(собака).
животное(кошка).
животное(хомяк).

гуляет(петя, Х) :-
  животное(Х), ребенок(петя), not(Х = хомяк), not(Х = кошка).

гуляет(таня, Х) :-
  животное(Х), ребенок(таня), not(Х = кошка).

гуляет(лена, Х) :-
  ребенок(лена), животное(Х).

solution :-
  Х1 = петя, Х2 = таня, Х3 = лена,
  гуляет(Х1, Ж1), гуляет(Х2, Ж2), гуляет(Х3, Ж3),
  writeln([Х1, Ж1]), writeln([Х2, Ж2), writeln([Х3, Ж3]).

